<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: "Lato";
          font-style: normal;
          font-weight: 400;
          src:
            local("Lato Regular"),
            local("Lato-Regular"),
            url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff)
              format("woff");
        }
        @font-face {
          font-family: "Lato";
          font-style: normal;
          font-weight: 400;
          src:
            local("Lato Regular"),
            local("Lato-Regular"),
            url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff)
              format("woff");
        }

        @font-face {
          font-family: "Lato";
          font-style: normal;
          font-weight: 700;
          src:
            local("Lato Bold"),
            local("Lato-Bold"),
            url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff)
              format("woff");
        }

        @font-face {
          font-family: "Lato";
          font-style: italic;
          font-weight: 400;
          src:
            local("Lato Italic"),
            local("Lato-Italic"),
            url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff)
              format("woff");
        }

        @font-face {
          font-family: "Lato";
          font-style: italic;
          font-weight: 700;
          src:
            local("Lato Bold Italic"),
            local("Lato-BoldItalic"),
            url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff)
              format("woff");
        }
      }

      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      /* table,
                td {
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                } */

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 800px) {
        h1 {
          font-size: 32px !important;
          line-height: 32px !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
  </head>
  <body
    style="
      background-color: #ffffff;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <!-- HIDDEN PREHEADER TEXT -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: &quot;Lato&quot;, Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Verify your email on Copyt.
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- LOGO -->
      <tr>
        <td bgcolor="#FFFFFF" align="center">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 800px"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 40px 10px 40px 10px"
              ></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" align="center" style="padding: 0px 10px 0px 10px">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 800px"
          >
            <tr>
              <td
                bgcolor="#FAFAFA"
                align="left"
                valign="top"
                style="
                  padding: 40px 20px 20px 20px;
                  border-radius: 4px 4px 0px 0px;
                  color: #111111;
                  font-family: &quot;Plus Jakarta Sans&quot;, sans-serif;
                  font-size: 48px;
                  font-weight: bold;
                "
              >
                <h1
                  style="
                    font-size: 16px;
                    font-weight: 400;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                  "
                >
                  <svg
                    width="40"
                    height="40"
                    viewBox="0 0 40 40"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5.82812 38.4229V31.3372H12.9138"
                      stroke="#007788"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M38.1105 16.6143C38.8623 20.6256 38.2611 24.773 36.4012 28.4057C34.5413 32.0384 31.528 34.9508 27.8341 36.686C24.1401 38.4212 19.9747 38.8808 15.9913 37.9929C12.0079 37.105 8.43204 34.9197 5.82477 31.78M1.88762 23.3857C1.13582 19.3744 1.73703 15.227 3.59693 11.5943C5.45682 7.96164 8.47014 5.04921 12.164 3.31405C15.858 1.5789 20.0234 1.11921 24.0068 2.00712C27.9902 2.89504 31.5661 5.0803 34.1733 8.22002"
                      stroke="#007788"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <g clip-path="url(#clip0_255_3411)">
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M21.6637 8.33335C21.9287 8.33306 22.187 8.41702 22.4012 8.5731C22.6154 8.72918 22.7744 8.94931 22.8554 9.20169L28.332 26.3167L30.4754 19.62C30.5559 19.3676 30.7146 19.1473 30.9285 18.9909C31.1424 18.8346 31.4004 18.7502 31.6654 18.75H33.7487C34.0802 18.75 34.3982 18.8817 34.6326 19.1161C34.867 19.3506 34.9987 19.6685 34.9987 20C34.9987 20.3315 34.867 20.6495 34.6326 20.8839C34.3982 21.1183 34.0802 21.25 33.7487 21.25H32.577L29.522 30.7984C29.441 31.0503 29.2822 31.27 29.0683 31.4259C28.8545 31.5817 28.5967 31.6657 28.332 31.6657C28.0674 31.6657 27.8096 31.5817 27.5957 31.4259C27.3819 31.27 27.223 31.0503 27.142 30.7984L21.6737 13.71L17.857 25.7934C17.7783 26.0423 17.6235 26.2604 17.4145 26.417C17.2055 26.5735 16.9527 26.6607 16.6916 26.6662C16.4305 26.6717 16.1743 26.5953 15.9588 26.4477C15.7434 26.3001 15.5796 26.0888 15.4904 25.8434L13.3837 20.05L13.267 20.3967C13.1842 20.6455 13.0251 20.8619 12.8125 21.0154C12.5998 21.1688 12.3443 21.2515 12.082 21.2517H9.58203C9.25051 21.2517 8.93257 21.12 8.69815 20.8856C8.46373 20.6511 8.33203 20.3332 8.33203 20.0017C8.33203 19.6702 8.46373 19.3522 8.69815 19.1178C8.93257 18.8834 9.25051 18.7517 9.58203 18.7517H11.182L12.1454 15.8567C12.227 15.6101 12.3835 15.3951 12.593 15.2415C12.8025 15.088 13.0546 15.0035 13.3143 14.9998C13.5741 14.9961 13.8285 15.0735 14.0422 15.2211C14.256 15.3687 14.4184 15.5792 14.507 15.8234L16.582 21.5317L20.4737 9.20835C20.5534 8.955 20.7117 8.73361 20.9256 8.57629C21.1396 8.41896 21.3981 8.33387 21.6637 8.33335Z"
                        fill="#007788"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_255_3411">
                        <rect
                          width="26.6667"
                          height="26.6667"
                          fill="white"
                          transform="translate(8.33203 6.66669)"
                        />
                      </clipPath>
                    </defs>
                  </svg>
                  <p style="color: #078; font-weight: bold">Copyt</p>
                </h1>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#FAFAFA"
                align="left"
                valign="top"
                style="
                  padding: 10px 20px 20px 20px;
                  border-radius: 4px 4px 0px 0px;
                  color: #191919;
                  font-family: &quot;Plus Jakarta Sans&quot;, sans-serif;
                  font-weight: bold;
                "
              >
                <h1
                  style="
                    font-size: 24px;
                    font-weight: 400;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                  "
                >
                  Sign in to your account
                </h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" align="center" style="padding: 0px 10px 0px 10px">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 800px"
          >
            <tr>
              <td
                bgcolor="#FAFAFA"
                align="left"
                style="
                  padding: 20px 30px 40px 30px;
                  color: #4c4c4c;
                  font-family: &quot;Plus Jakarta Sans&quot;, sans-serif;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0; font-weight: 500">Hey there,</p>
                <p style="margin: 0; padding-top: 40px">
                  Use the code below to sign in to your account on Copyyt. This
                  code is valid for the next 10 minutes.
                </p>
              </td>
            </tr>
            <tr>
              <td bgcolor="#FAFAFA" align="left">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      bgcolor="#FAFAFA"
                      align="center"
                      style="
                        padding: 20px 30px 60px 30px;
                        font-family: &quot;Plus Jakarta Sans&quot;, sans-serif;
                      "
                    >
                      <table border="0" cellspacing="0" cellpadding="0">
                        <p
                          style="
                            color: #191919;
                            font-weight: 600;
                            font-size: 24px;
                          "
                        >
                          {{ code }}
                        </p>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- COPY -->
            <tr>
              <td
                bgcolor="#FAFAFA"
                align="left"
                style="
                  padding: 0px 30px 20px 30px;
                  font-family: &quot;Lato&quot;, Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0; text-align: center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="236"
                    height="35"
                    viewBox="0 0 236 35"
                    fill="none"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M169.068 1.11871V1.11804H169.445V1.12209C173.584 1.19654 177.352 2.50098 180.118 4.84213C182.973 7.25967 184.738 10.766 184.738 15.0943V18.2929C184.738 18.3911 184.738 18.4889 184.737 18.5861C184.69 24.1049 182.957 27.9721 180.123 30.4602C177.344 32.8999 173.565 33.9608 169.445 34.0213V34.0237H169.192L169.069 34.024H168.065H168.003V34.0246C167.947 34.0246 167.892 34.0244 167.837 34.024H167.626V34.0218C163.507 33.9613 159.727 32.9001 156.948 30.4525C154.074 27.9217 152.334 23.9656 152.334 18.2929V15.0943C152.334 15.0267 152.334 14.9593 152.335 14.8921C152.389 10.6567 154.143 7.22189 156.954 4.84213C159.803 2.43029 163.716 1.11871 168.003 1.11871V1.1188L168.066 1.11871H169.068ZM157.516 5.49721C160.099 3.31682 163.654 2.0671 167.626 1.98125V2.03869H168.065H169.069C173.186 2.03869 176.893 3.29848 179.563 5.559C182.226 7.81384 183.88 11.0809 183.88 15.1565V18.3551C183.88 18.4296 183.879 18.5038 183.879 18.5777C183.822 23.9119 182.156 27.5188 179.55 29.8C176.888 32.1303 173.179 33.135 169.01 33.1041L169.006 33.1041H168.003C163.865 33.1041 160.17 32.0844 157.514 29.7534C154.869 27.4312 153.192 23.7515 153.192 18.2929V15.0943C153.192 14.8396 153.198 14.5881 153.211 14.3397C153.402 10.6144 155.012 7.61104 157.516 5.49721ZM174.086 11.7697C174.776 12.3968 175.152 13.2121 175.215 14.0902C175.34 15.1563 175.466 20.2364 175.152 21.428C174.713 22.9332 173.71 23.8739 172.142 24.1248C170.95 24.3129 165.682 24.3129 164.616 24.0621C163.048 23.6858 162.107 22.6823 161.856 21.1144C161.668 19.9855 161.605 14.5919 161.919 13.463C162.358 11.9578 163.361 11.0798 164.867 10.8289C166.246 10.578 170.009 10.6408 171.577 10.7662C172.518 10.8289 173.396 11.0798 174.086 11.7697ZM171.765 22.9332C173.02 22.8077 173.772 22.0551 173.961 20.8635C174.149 19.6719 174.149 15.3445 174.023 14.1529C173.898 12.8986 173.145 12.146 171.954 11.9578C170.762 11.8324 166.435 11.8324 165.243 11.9578C164.051 12.0832 163.299 12.8358 163.111 14.0274C162.922 15.2818 162.985 19.9855 163.111 20.9262C163.236 21.9297 163.8 22.5569 164.741 22.8077C165.745 23.1213 170.699 23.0586 171.765 22.9332ZM164.992 17.4768C164.992 15.5326 166.56 13.9647 168.504 13.9647C170.448 13.9647 172.016 15.5326 172.016 17.4768C172.016 19.4211 170.448 20.989 168.504 20.989C166.56 20.989 164.992 19.4211 164.992 17.4768ZM166.246 17.4768C166.246 18.7312 167.25 19.7346 168.504 19.7346C169.759 19.7346 170.762 18.7312 170.762 17.4768C170.762 16.2225 169.759 15.2191 168.504 15.2191C167.25 15.2191 166.246 16.2225 166.246 17.4768ZM172.142 14.6546C172.581 14.6546 172.957 14.2783 172.957 13.8393C172.957 13.4003 172.643 13.024 172.142 13.024C171.703 13.024 171.326 13.4003 171.326 13.8393C171.326 14.2783 171.703 14.6546 172.142 14.6546Z"
                      fill="#5A5A5A"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M51.9069 16.7846C51.8761 11.3263 53.5381 7.64754 56.1751 5.3261C57.3926 4.25431 58.8315 3.45975 60.4333 2.91411C62.3154 2.27359 64.4207 1.97629 66.6553 1.97629V1.97596H66.7181H67.7213H67.7216L67.7386 1.97596C71.8766 1.98891 75.5567 3.01069 78.2028 5.3269C80.8555 7.649 82.5328 11.3284 82.5328 16.787V19.9855C82.5328 24.0612 80.8794 27.3282 78.216 29.5831C75.5458 31.8436 71.8389 33.1034 67.7216 33.1034H66.7181C62.6008 33.1034 58.8939 31.8436 56.2237 29.5831C53.5603 27.3282 51.9069 24.0612 51.9069 19.9855L51.9069 16.787L51.9069 16.7846ZM60.1627 2.10004C62.0429 1.46062 64.114 1.15254 66.2791 1.12079V1.11816H66.5768L66.6554 1.11804H67.6589L67.7216 1.11816H67.738H68.0979V1.12091C72.2177 1.18133 75.9968 2.24225 78.7761 4.68197C81.2633 6.86536 82.9018 10.1107 83.2976 14.6023C83.3591 15.3002 83.3906 16.0282 83.3906 16.787L83.3906 16.7871V19.9857L83.3906 19.9857C83.3906 20.2562 83.3837 20.5234 83.37 20.7874C83.1657 24.748 81.4474 27.9714 78.7703 30.2379C76.0049 32.579 72.237 33.8834 68.0979 33.9579V34.0236H67.7213V33.9613H66.7181H66.6553V33.9616C66.6159 33.9616 66.5766 33.9615 66.5373 33.9613H66.2791V33.9583C62.14 33.8838 58.372 32.5793 55.6066 30.2382C52.751 27.8207 50.9863 24.3143 50.9863 19.986V16.7875C50.9863 11.1453 52.7271 7.20496 55.6008 4.6823C56.9197 3.52451 58.4638 2.67723 60.1627 2.10004ZM67.9101 19.0449C67.9101 17.9788 68.0982 16.9753 69.4153 16.9753C70.6696 16.9753 70.6696 18.1669 70.6069 18.9822V22.8706H73.0528V18.4805C73.0528 16.3481 72.6138 14.7175 70.1052 14.7175C68.9135 14.7175 68.0982 15.4074 67.7846 16.0345V14.9684H65.4014V22.9961H67.9101V19.0449ZM63.8962 14.9687H61.3875V22.9336H63.8962V14.9687ZM64.0841 12.4596C64.0841 11.6443 63.457 11.0172 62.6417 11.0172C61.8263 11.0172 61.1992 11.6443 61.1992 12.4596C61.1992 13.2749 61.8263 13.9021 62.6417 13.9021C63.457 13.9021 64.0841 13.2749 64.0841 12.4596Z"
                      fill="#5A5A5A"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M219.741 1.11871V1.11804H220.117V1.12209C224.256 1.19659 228.024 2.50103 230.79 4.84213C233.645 7.25967 235.41 10.766 235.41 15.0943V18.2929C235.41 18.353 235.41 18.413 235.409 18.4728C235.385 24.0521 233.649 27.9551 230.795 30.4602C228.016 32.8999 224.237 33.9608 220.117 34.0213V34.0237H219.864L219.741 34.024H218.737H218.675V34.0246C218.619 34.0246 218.564 34.0244 218.509 34.024H218.298V34.0218C214.179 33.9613 210.399 32.9002 207.62 30.4525C204.746 27.9217 203.006 23.9656 203.006 18.2929V15.0943C203.006 15.0267 203.006 14.9593 203.007 14.8921C203.061 10.6567 204.815 7.22189 207.626 4.84213C210.475 2.43029 214.388 1.11871 218.675 1.11871V1.1188L218.738 1.11871H219.741ZM208.188 5.49721C210.771 3.31678 214.326 2.06705 218.298 1.98124V2.03869H218.737H219.741C223.858 2.03869 227.565 3.29848 230.235 5.559C232.899 7.81384 234.552 11.0809 234.552 15.1565V18.3551L234.552 18.4655C234.517 23.8614 232.846 27.5029 230.222 29.8C227.56 32.1303 223.851 33.135 219.681 33.1041L219.678 33.1041H218.675C214.536 33.1041 210.842 32.0844 208.186 29.7534C205.541 27.4312 203.864 23.7515 203.864 18.2929V15.0943C203.864 14.8396 203.87 14.5881 203.883 14.3397C204.074 10.6144 205.684 7.61104 208.188 5.49721ZM226.138 21.4281C226.765 20.1111 226.765 14.9683 226.2 13.5886C226.012 13.0868 225.636 12.7105 225.134 12.4597C224.193 12.1461 216.291 12.1461 213.72 12.397C213.218 12.397 212.779 12.6478 212.465 13.0241C211.525 14.153 211.65 19.7975 212.152 21.1772C212.34 21.7417 212.716 22.118 213.281 22.3061C214.535 22.7452 224.382 22.7452 225.322 22.2434C225.699 22.0553 225.949 21.8044 226.138 21.4281ZM220.804 16.6633C221.199 16.8711 221.597 17.08 221.998 17.2888C221.214 17.6965 220.446 18.1041 219.678 18.5118C218.91 18.9195 218.141 19.3271 217.357 19.7348V14.9056C218.524 15.4654 219.655 16.0599 220.804 16.6633Z"
                      fill="#5A5A5A"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M118.395 1.11871V1.11804H118.772V1.1221C122.911 1.19669 126.679 2.50111 129.444 4.84213C132.3 7.25967 134.064 10.766 134.064 15.0943V18.2929L134.064 18.3766C134.06 24.0072 132.32 27.9408 129.45 30.4602C126.671 32.8998 122.892 33.9608 118.772 34.0213V34.0237H118.519L118.395 34.024H117.392H117.329V34.0246C117.274 34.0246 117.218 34.0244 117.163 34.024H116.953V34.0218C112.833 33.9614 109.053 32.9002 106.274 30.4525C103.4 27.9217 101.66 23.9656 101.66 18.2929V15.0943C101.66 15.0267 101.661 14.9593 101.661 14.8921C101.716 10.6567 103.469 7.22189 106.28 4.84213C109.129 2.43029 113.042 1.11871 117.329 1.11871V1.1188L117.392 1.11871H118.395L118.395 1.11871ZM106.842 5.49721C109.425 3.31674 112.98 2.067 116.953 1.98124V2.03869H117.392H118.395C122.512 2.03869 126.219 3.29848 128.89 5.559C131.553 7.81384 133.206 11.0809 133.206 15.1565V18.3551L133.206 18.3743C133.19 23.8204 131.516 27.4899 128.877 29.8C126.214 32.1303 122.505 33.135 118.336 33.1041L118.333 33.1041H117.329C113.191 33.1041 109.496 32.0844 106.841 29.7534C104.195 27.4312 102.518 23.7515 102.518 18.2929V15.0943C102.518 14.8396 102.524 14.5881 102.537 14.3397C102.729 10.6144 104.338 7.61104 106.842 5.49721ZM122.848 14.9055L122.911 14.8428C122.922 14.8332 122.933 14.8237 122.945 14.8143C123.306 14.5138 123.602 14.2669 123.663 13.902C123.726 13.8393 123.773 13.7766 123.82 13.7139C123.867 13.6512 123.914 13.5885 123.977 13.5257C123.538 13.7139 123.036 13.8393 122.534 13.902C123.099 13.5257 123.475 13.0867 123.663 12.4596H123.6C123.161 12.7104 122.597 12.8986 122.095 13.024C122.033 13.024 122.033 13.024 121.97 12.9613C121.343 12.3341 120.59 12.0833 119.712 12.2087C118.959 12.3341 118.395 12.7731 117.956 13.4003C117.642 13.902 117.517 14.4665 117.58 15.0936C117.642 15.2191 117.642 15.2818 117.642 15.4072C115.51 15.2818 113.691 14.341 112.311 12.7104C111.998 13.2749 111.935 13.902 112.061 14.5919C112.186 15.2191 112.562 15.7835 113.127 16.1598C112.75 16.1598 112.374 16.0344 111.998 15.8462C111.998 16.348 112.123 16.787 112.374 17.226C112.75 17.8532 113.315 18.2295 114.068 18.4176H114.005C113.629 18.543 113.252 18.543 112.876 18.4803C113.127 19.2956 113.942 20.2364 115.322 20.2991C114.946 20.6127 114.507 20.8636 114.068 21.0517C113.252 21.428 112.374 21.5534 111.496 21.428L111.559 21.4907C112.813 22.306 114.193 22.6823 115.698 22.6196C115.86 22.5994 116.016 22.5856 116.169 22.5721C116.49 22.5438 116.801 22.5164 117.141 22.4315C118.52 22.1179 119.712 21.428 120.715 20.4245C121.28 19.7974 121.719 19.1075 122.095 18.3549C122.472 17.6023 122.66 16.8497 122.785 16.0344C122.848 15.6581 122.848 15.2818 122.848 14.9055V14.9055Z"
                      fill="#5A5A5A"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M17.0591 0.000630314V0H17.4432V0.00408131C21.6628 0.080097 25.5036 1.40993 28.3221 3.79606C31.2326 6.26004 33.0313 9.8337 33.0313 14.2456V17.5077C33.0313 17.5827 33.031 17.6574 33.0304 17.7318C32.9977 23.3986 31.2288 27.3639 28.3275 29.9108C25.4952 32.3971 21.6433 33.4788 17.4432 33.5405V33.5429H17.198C17.1517 33.5432 17.1053 33.5433 17.0589 33.5433H16.0355H15.972V33.5436C15.9474 33.5436 15.9228 33.5436 15.8983 33.5435C15.8792 33.5435 15.8601 33.5434 15.8411 33.5433H15.5878V33.5408C11.3875 33.4791 7.53533 32.3972 4.70281 29.9026C1.77428 27.3235 0 23.2914 0 17.5077V14.2456C0 14.1766 0.000439151 14.1079 0.00131486 14.0394C0.0564812 9.72229 1.84416 6.22154 4.70915 3.79606C7.6129 1.33777 11.6017 0.000630314 15.972 0.000630314V0.000724487L16.0359 0.000630314H17.0591ZM5.27094 4.45114C7.90689 2.22589 11.5346 0.950787 15.5878 0.863254V0.922066H16.0355H17.0589C21.2597 0.922066 25.0424 2.20742 27.7675 4.51439C30.4858 6.81567 32.1731 10.15 32.1731 14.3092V17.5713C32.1731 17.6232 32.1729 17.6748 32.1726 17.7264C32.1286 23.2079 30.4263 26.9113 27.7545 29.25C25.0375 31.6284 21.2522 32.6534 16.9985 32.6219L16.9954 32.6219H15.972C11.75 32.6219 7.97948 31.5816 5.26923 29.2025C2.56904 26.8321 0.857797 23.0767 0.857797 17.5077V14.2456C0.857797 13.8557 0.872626 13.473 0.90175 13.0978C1.18328 9.4704 2.80059 6.53659 5.27094 4.45114ZM20.4491 11.9423V9.51174C20.3212 9.47976 20.1933 9.46377 20.0654 9.44778C19.9374 9.43179 19.8095 9.4158 19.6816 9.38381H18.2744C17.5068 9.44778 16.8032 9.5757 16.2276 10.0234C15.524 10.5352 15.1402 11.2387 15.0123 12.0703C14.9483 12.3901 14.9483 12.7739 14.9483 13.0937V13.0937V14.6928V14.8847H12.6456V17.5711H14.9483V24.4152H17.7627V17.6351H20.0654C20.1293 16.7396 20.2572 15.8442 20.3852 14.9487L20.3852 14.9486H19.8735H17.6987V13.0297C17.7627 12.1982 18.2104 11.9423 18.8501 11.9423H20.2572H20.4491Z"
                      fill="#5A5A5A"
                    />
                  </svg>
                </p>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#FAFAFA"
                align="left"
                style="
                  padding: 0px 30px 40px 30px;
                  border-radius: 0px 0px 4px 4px;
                  color: #4c4c4c;
                  font-family: &quot;Plus Jakarta Sans&quot;, sans-serif;
                  font-size: 12px;

                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0; text-align: center">
                  You're receiving this email because you have an account with
                  Copyt
                </p>
                <p style="margin: 0; text-align: center">
                  If you feel you received it by mistake or wish to delete your
                  account,
                  <span style="color: #078; font-weight: 600">click here</span>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
